.grey
  background: grey

.white
  backgroudn: white

.field
  width: 50px
  height: 50px
  max-width: 50px
  &:hover
    border: 2px dashed rgba(81, 203, 238, 1)

.none
  width: 20px
  height: 20px

.normal-pl1
  background: green
  width: 20px
  height: 20px

.normal-pl2
  background: red
  width: 20px
  height: 20px

.queen-pl1
  background: green
  width: 30px
  height: 30px

.queen-pl2
  background: red
  width: 30px
  height: 30px

.highlight
  border: 3px solid red
